defaults:
  label: ausopen_2023_atp
  overwrite: false
  config: configs/tournaments_2023_atp_ausopen.yaml

stages:
  - name: build
  - name: ids
  - name: merge
  - name: features
  - name: predict
  - name: detect
  - name: simulate
